set default=1
set timeout=2
set timeout_style=menu
set gfxmode=auto

menuentry "Boot System" --class os --unrestricted {
    set gfxpayload=keep
    
    echo 'Loading kernel...'
    linux (hd0,1)/boot/vmlinuz root=/dev/vda3 console=ttyS0 init=/usr/lib/systemd/systemd
    echo  'Loading initial ramdisk...'
    initrd (hd0,1)/boot/initrd
}
